<html>
    <head>
        <title> ReminderRi </title>
        <meta content="user-scalable=no">
        <style>
            body {
                text-align: center;
                background-color: #8fba4f;
                width: 1170px;
                height: 2532px;
            }
            h1 {
                font-family: Calibri;
                font-size: 48px;
                font-weight: bold;
                color: #f0f0f0;
            }
            input {
                font-family: Calibri;
                font-size: 24px;
                padding: 10px;
                margin: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
            }
            button {
                font-family: Calibri;
                font-size: 24px;
                padding: 20px;
                margin: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f0f0f0;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="https://i.ibb.co/1t03NhPT/logo.png" width="200" height="200"><br>
            <h1> ReminderRi </h1><br>
        </div>
        <form id="form">
            <input type="text" placeholder="Task" id="task"><br>
            <input type="'text" placeholder="Time" id="time"><br>
            <button id="remind"> Remind </button> 
        </form>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            let telegram = window.Telegram.WebApp;
            telegram.expand();
        </script>
    </body>
</html> 
